<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag
    {
      height: 600px;
      width: 900px;
      background-color: red;
      border: 2px solid white;
      position: relative;
    }

    div>div
    {
      width:100%;
      height: 300px;
      position: absolute;
      top:25%;
      left:0;
      background-color: blue;
   
      
    }
    
    div>div>div>p
    {
      color: black;
      font-size: xx-large;
        
    }


   div>div div
   {
    
    border-radius: 50px;
 
    height: 100px;
    width:100px;
    background-color: aliceblue;
    position: absolute;
    top:100px;
    left:400px;
   }

    .flag >p
    {
      color: white;
      text-align: center;
      font-size:xx-large;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>